# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* payment_paypal
# 
# Translators:
# Martin Trigaux, 2020
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2020
# guohuadeng <guohuadeng@hotmail.com>, 2020
# Felix Yuen <fyu@flectrahq.com>, 2020
# inspur qiuguodong <qiuguodong@inspur.com>, 2020
# Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: payment_paypal
#: model_terms:ir.ui.view,arch_db:payment_paypal.mail_template_paypal_invite_user_to_configure
msgid ""
"<br/><br/>\n"
"                Thanks,<br/>\n"
"                <b>The Flectra Team</b>"
msgstr ""
"<br/><br/>\n"
"                谢谢，<br/>\n"
"                <b>Flectra团队</b>"

#. module: payment_paypal
#: code:addons/payment_paypal/models/payment.py:0
#, python-format
msgid "Add your Paypal account to Flectra"
msgstr "将您的Paypal账户添加到Flectra"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__paypal_email_account
msgid "Email"
msgstr "Email"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__fees_dom_fixed
msgid "Fixed domestic fees"
msgstr "固定国内费用"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__fees_int_fixed
msgid "Fixed international fees"
msgstr "固定国际费用"

#. module: payment_paypal
#: model_terms:ir.ui.view,arch_db:payment_paypal.mail_template_paypal_invite_user_to_configure
msgid ""
"Hello,\n"
"                <br/><br/>\n"
"                You have received a payment through PayPal.<br/>\n"
"                Kindly follow the instructions given by PayPal to create your account.<br/>\n"
"                Then, help us complete your Paypal credentials in Flectra.<br/><br/>"
msgstr ""
"你好，\n"
"                <br/><br/>\n"
"               您已通过PayPal收到付款。<br/>\n"
"                请按照PayPal提供的说明创建您的账户。<br/>\n"
"                然后，帮助我们在Flectra中完成您的Paypal凭证。<br/><br/>"

#. module: payment_paypal
#: model_terms:ir.ui.view,arch_db:payment_paypal.acquirer_form_paypal
msgid "How to configure your paypal account?"
msgstr "如何设置您的Paypal账户？"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction__id
msgid "ID"
msgstr "ID"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__paypal_seller_account
msgid "Merchant Account ID"
msgstr "商家账户ID"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__paypal_pdt_token
msgid "PDT Identity Token"
msgstr "PDT身份令牌"

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "支付收款"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer__paypal_pdt_token
msgid ""
"Payment Data Transfer allows you to receive notification of successful "
"payments as they are made."
msgstr "付款数据传输允许您接收成功付款的通知。"

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_transaction
msgid "Payment Transaction"
msgstr "付款交易"

#. module: payment_paypal
#: model:ir.model.fields.selection,name:payment_paypal.selection__payment_acquirer__provider__paypal
msgid "Paypal"
msgstr "Paypal"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer__paypal_use_ipn
msgid "Paypal Instant Payment Notification"
msgstr "Paypal 即时支付提醒"

#. module: payment_paypal
#: code:addons/payment_paypal/models/payment.py:0
#, python-format
msgid "Paypal: received data with missing reference (%s) or txn_id (%s)"
msgstr "Paypal: 接收到的数据缺失参照 (%s) 或 txn_id (%s)"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__provider
msgid "Provider"
msgstr "物流商"

#. module: payment_paypal
#: model_terms:ir.ui.view,arch_db:payment_paypal.mail_template_paypal_invite_user_to_configure
msgid "Set Paypal credentials"
msgstr "设置Paypal凭据"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer__paypal_seller_account
msgid ""
"The Merchant ID is used to ensure communications coming from Paypal are "
"valid and secured."
msgstr "代理商 ID 被用于确认来自Paypal的信息是有效的和安全的。 "

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction__paypal_txn_type
msgid "Transaction type"
msgstr "交易类型"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__paypal_use_ipn
msgid "Use IPN"
msgstr "使用 IPN"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__fees_dom_var
msgid "Variable domestic fees (in percents)"
msgstr "可变国内费用(百分比)"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer__fees_int_var
msgid "Variable international fees (in percents)"
msgstr "可变国际费用（百分比）"
