# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* web_unsplash
# 
# Translators:
# Sherif Abd Ekmoniem <sherif.tsupport@gmail.com>, 2020
# Mustafa Rawi <mustafa@cubexco.com>, 2020
# Akram Alfusayal <akram_ma@hotmail.com>, 2020
# Ghaith Gammar <g.gammar@saharaifs.net>, 2020
# Osama Ahmaro <osamaahmaro@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Last-Translator: Osama Ahmaro <osamaahmaro@gmail.com>, 2020\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: web_unsplash
#: model_terms:ir.ui.view,arch_db:web_unsplash.res_config_settings_view_form
msgid "<i class=\"fa fa-arrow-right\"/> Generate an Access Key"
msgstr "<i class=\"fa fa-arrow-right\"/> إنشاء مفتاح وصول"

#. module: web_unsplash
#: model:ir.model.fields,field_description:web_unsplash.field_res_config_settings__unsplash_access_key
msgid "Access Key"
msgstr "مفتاح الوصول"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Apply"
msgstr "تطبيق"

#. module: web_unsplash
#: model:ir.model,name:web_unsplash.model_res_config_settings
msgid "Config Settings"
msgstr "ضبط الاعدادات"

#. module: web_unsplash
#: model:ir.model.fields,field_description:web_unsplash.field_ir_qweb_field_image__display_name
#: model:ir.model.fields,field_description:web_unsplash.field_res_config_settings__display_name
#: model:ir.model.fields,field_description:web_unsplash.field_res_users__display_name
msgid "Display Name"
msgstr "الاسم المعروض"

#. module: web_unsplash
#: code:addons/web_unsplash/controllers/main.py:0
#, python-format
msgid "ERROR: Unknown Unsplash URL!"
msgstr "خطأ: رابط Unsplash غير معروف!"

#. module: web_unsplash
#: code:addons/web_unsplash/controllers/main.py:0
#, python-format
msgid "ERROR: Unknown Unsplash notify URL!"
msgstr "خطأ: رابط إشعار Unsplash غير معروف!"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Generate an access key"
msgstr "إنشاء مفتاح وصول"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "How to find my Unsplash Application ID?"
msgstr "كيفية إيجاد معرف تطبيق Unsplash؟"

#. module: web_unsplash
#: model:ir.model.fields,field_description:web_unsplash.field_ir_qweb_field_image__id
#: model:ir.model.fields,field_description:web_unsplash.field_res_config_settings__id
#: model:ir.model.fields,field_description:web_unsplash.field_res_users__id
msgid "ID"
msgstr "المُعرف"

#. module: web_unsplash
#: model:ir.model.fields,field_description:web_unsplash.field_ir_qweb_field_image____last_update
#: model:ir.model.fields,field_description:web_unsplash.field_res_config_settings____last_update
#: model:ir.model.fields,field_description:web_unsplash.field_res_users____last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Paste your access key here"
msgstr "الصق مفتاح وصولك هنا"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Paste your application ID here"
msgstr "الصق معرف تطبيقك هنا"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Photos (via Unsplash)"
msgstr ""

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Please check your Unsplash access key and application ID."
msgstr "برجاء مراجعة مفتاح وصولك ومعرف التطبيق المستخدمان للولوج لـUnsplash."

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Please check your internet connection or contact administrator."
msgstr "برجاء التأكد من اتصالك بالإنترنت أو تواصل مع المشرف."

#. module: web_unsplash
#: model:ir.model,name:web_unsplash.model_ir_qweb_field_image
msgid "Qweb Field Image"
msgstr "صورة حقل Qweb"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Search is temporarily unavailable"
msgstr "البحث غير متاح مؤقتًا"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Something went wrong"
msgstr "حدث خطأ ما"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid ""
"The max number of searches is exceeded. Please retry in an hour or extend to"
" a better account."
msgstr ""
"وصلت للحد الأقصى من عمليات البحث. برجاء إعادة المحاولة بعد ساعة أو تمديد "
"حسابك للحصول على حساب أفضل."

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Unauthorized Key"
msgstr "مفتاح غير معتمد"

#. module: web_unsplash
#. openerp-web
#: code:addons/web_unsplash/static/src/xml/unsplash_image_widget.xml:0
#, python-format
msgid "Unsplash requires an access key and an application ID"
msgstr "يتطلب الولوج لـUnsplash مفتاح وصول ومعرف تطبيق"

#. module: web_unsplash
#: model:ir.model,name:web_unsplash.model_res_users
msgid "Users"
msgstr "المستخدمون"
