# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pos_restaurant_adyen
# 
# Translators:
# Cécile Collart <cco@flectrahq.com>, 2021
# Patricia Gutiérrez Capetillo <pagc@flectrahq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:16+0000\n"
"Last-Translator: Patricia Gutiérrez Capetillo <pagc@flectrahq.com>, 2021\n"
"Language-Team: Spanish (Mexico) (https://www.transifex.com/odoo/teams/41243/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_restaurant_adyen
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_payment_method__adyen_merchant_account
msgid "Adyen Merchant Account"
msgstr "Cuenta de comerciante de Adyen"

#. module: pos_restaurant_adyen
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_order__display_name
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_payment__display_name
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_payment_method__display_name
msgid "Display Name"
msgstr "Nombre en pantalla"

#. module: pos_restaurant_adyen
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_order__id
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_payment__id
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_payment_method__id
msgid "ID"
msgstr "ID"

#. module: pos_restaurant_adyen
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_order____last_update
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_payment____last_update
#: model:ir.model.fields,field_description:pos_restaurant_adyen.field_pos_payment_method____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: pos_restaurant_adyen
#: model:ir.model,name:pos_restaurant_adyen.model_pos_order
msgid "Point of Sale Orders"
msgstr "Comandas del punto de venta"

#. module: pos_restaurant_adyen
#: model:ir.model,name:pos_restaurant_adyen.model_pos_payment_method
msgid "Point of Sale Payment Methods"
msgstr "Métodos de pago en el punto de venta "

#. module: pos_restaurant_adyen
#: model:ir.model,name:pos_restaurant_adyen.model_pos_payment
msgid "Point of Sale Payments"
msgstr "Pagos en puntos de venta"

#. module: pos_restaurant_adyen
#: model:ir.model.fields,help:pos_restaurant_adyen.field_pos_payment_method__adyen_merchant_account
msgid "The POS merchant account code used in Adyen"
msgstr "La cuenta de comerciante del PdV que se usa en Adyen"
