# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* google_spreadsheet
# 
# Translators:
# Martin Trigaux, 2020
# Ivan Yelizariev <yelizariev@it-projects.info>, 2020
# Vasiliy Korobatov <korobatov@gmail.com>, 2020
# ILMIR <karamov@it-projects.info>, 2020
# Irina Fedulova <istartlin@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:12+0000\n"
"Last-Translator: Irina Fedulova <istartlin@gmail.com>, 2020\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: google_spreadsheet
#. openerp-web
#: code:addons/google_spreadsheet/static/src/xml/addtospreadsheet.xml:0
#, python-format
msgid "Add to Google Spreadsheet"
msgstr "Добавить Google таблицу"

#. module: google_spreadsheet
#: model:ir.model,name:google_spreadsheet.model_res_config_settings
msgid "Config Settings"
msgstr "Конфигурационные настройки"

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_google_drive_config__display_name
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Отображаемое имя"

#. module: google_spreadsheet
#: model:ir.model,name:google_spreadsheet.model_google_drive_config
msgid "Google Drive templates config"
msgstr "Google Drive настройки шаблонов"

#. module: google_spreadsheet
#: model:ir.actions.act_window,name:google_spreadsheet.action_ir_attachment_google_spreadsheet_tree
#: model:ir.ui.menu,name:google_spreadsheet.menu_reporting_dashboard_google_spreadsheets
#: model_terms:ir.actions.act_window,help:google_spreadsheet.action_ir_attachment_google_spreadsheet_tree
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_form
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_tree
msgid "Google Spreadsheets"
msgstr "Google таблица"

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_google_drive_config__id
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings__id
msgid "ID"
msgstr "Идентификатор"

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_google_drive_config____last_update
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: google_spreadsheet
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_form
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_tree
msgid "Name"
msgstr "Название"

#. module: google_spreadsheet
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.res_config_settings_view_form
msgid ""
"Please use the settings of Google Drive\n"
"                            on the left or above."
msgstr ""
"Пожалуйста, используйте настройки Google Drive\n"
"                            слева или сверху."

#. module: google_spreadsheet
#: model:ir.model.fields,help:google_spreadsheet.field_res_config_settings__google_drive_uri_copy
msgid "The URL to generate the authorization code from Google"
msgstr "URL для генерации кода авторизации от Google"

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings__google_drive_uri_copy
msgid "URI Copy"
msgstr "копия URI"
